# task-management-system-dotnet-react

./: README.md  TaskManagementSystem.slnx
TaskManagementSystem.API/: CREATE DATABASE TaskDb;.sqlplan  Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  appsettings.json
TaskManagementSystem.API/Controllers/: AuthController.cs  BaseController.cs  NotificationsController.cs  ProjectController.cs  TasksController.cs  UsersController.cs
TaskManagementSystem.API/Middleware/: ExceptionMiddleware.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.API/services/: CurrentUserService.cs
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskManagementSystem.Application/DTOs/: AssignTaskDto.cs  ChangeTaskStatusDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  ProjectResponseDto.cs  ProjectTasksResponseDto.cs  ResetPasswordDto.cs  TaskResponseDto.cs  UpdateProfileImageDto.cs  UpdateTaskDto.cs
TaskManagementSystem.Application/Interfaces/: ICurrentUserService.cs  INotificationRepository.cs  IProjectRepository.cs  IProjectService.cs  ITaskActivityRepository.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
TaskManagementSystem.Application/Services/: ProjectService.cs  TaskService.cs  UserService.cs
TaskManagementSystem.Domain/Entities/: Attachment.cs  Comment.cs  Notification.cs  Project.cs  TaskActivity.cs  TaskAssignment.cs  TaskItem.cs  User.cs
TaskManagementSystem.Domain/Enums/: TaskItemStatus.cs  TaskPriority.cs  UserRole.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
TaskManagementSystem.Infrastructure/Migrations/: 20260408223128_InitialCreate.Designer.cs  20260408223128_InitialCreate.cs  20260408230306_FirstInitialCreate.Designer.cs  20260408230306_FirstInitialCreate.cs  20260413111726_RemoveTaskAssigments.Designer.cs  20260413111726_RemoveTaskAssigments.cs  20260414072735_UpdateTaskAssignmentAndDueDate.Designer.cs  20260414072735_UpdateTaskAssignmentAndDueDate.cs  20260421184405_AddprofileImage.Designer.cs  20260421184405_AddprofileImage.cs  (+15 more)
task-ui/: package-lock.json  package.json  vite.config.ts
(+32 files in other folders)
